{
  "images": {
    "domains": [
      "gtpqppvyjrnnuhlsbpqd.supabase.co"
    ],
    "formats": ["image/webp", "image/avif"],
    "minimumCacheTTL": 31536000,
    "dangerouslyAllowSVG": false,
    "contentSecurityPolicy": "default-src 'self'; script-src 'none'; sandbox;"
  },
  "headers": [
    {
      "source": "/_vercel/image(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/lovable-uploads/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/image/:path*",
      "destination": "/_vercel/image/:path*"
    }
  ]
}
